<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <section class="canvas js-canvas">
  </section>

  <div class="instructions js-instructions">
    <span class="instructions__line">Click and drag around</span>
    <span class="instructions__line">Press "G" to switch gravity</span>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
